# CarteiraDigital

./: CarteiraDigital.sln
CarteiraDigital.API/: CarteiraDigital.API.csproj  CarteiraDigital.API.http  Program.cs
CarteiraDigital.API/Controllers/: TransfersController.cs  UsersController.cs  WalletsController.cs
CarteiraDigital.API/Properties/: launchSettings.json
CarteiraDigital.Application/: CarteiraDigital.Application.csproj
CarteiraDigital.Application/Commands/AddBalance/: AddBalanceCommand.cs  AddBalanceCommandHandler.cs
CarteiraDigital.Application/Commands/AddTransfer/: AddTransferCommand.cs  AddTransferCommandHandler.cs
CarteiraDigital.Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
CarteiraDigital.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
CarteiraDigital.Application/Commands/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs
CarteiraDigital.Application/InputModel/: GetBalanceUserInputModel.cs  LoginInputModel.cs  TransferByDateInputModel.cs
CarteiraDigital.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
CarteiraDigital.Application/Queries/GetBalanceById/: GetBalanceByIdQuery.cs  GetBalanceByIdQueryHandler.cs
CarteiraDigital.Application/Queries/GetTransferByDate/: GetTransferByDateQuery.cs  GetTransferByDateQueryHandler.cs
CarteiraDigital.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CarteiraDigital.Application/Queries/InputModel/: GetBalanceUserInputModel.cs
CarteiraDigital.Application/ViewModel/: BalanceViewModel.cs  LoginViewModel.cs  TransferViewModel.cs  UserViewModel.cs
CarteiraDigital.Domain/: CarteiraDigital.Domain.csproj
CarteiraDigital.Domain/Entities/: BaseEntity.cs  Transaction.cs  Transfer.cs  User.cs  Wallet.cs
CarteiraDigital.Domain/Repositories/: ITransferRepository.cs  IUserRepository.cs  IWalletRepository.cs
CarteiraDigital.Infrastructure/: CarteiraDigital.Infrastructure.csproj
CarteiraDigital.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
CarteiraDigital.Infrastructure/Persistence/: CarteiraDbContext.cs
CarteiraDigital.Infrastructure/Persistence/Migrations/: 20250129164243_PrimeiraMigration.Designer.cs  20250129164243_PrimeiraMigration.cs  20250131173028_PrimeiraMigration.Designer.cs  20250131173028_PrimeiraMigration.cs  CarteiraDbContextModelSnapshot.cs
CarteiraDigital.Infrastructure/Persistence/Repositories/: TransferRepository.cs  UserRepository.cs  WalletRepository.cs
